# BankingAPI

./: README.md  pom.xml
src/main/java/com/example/banking/api/: ApiApplication.java
src/main/java/com/example/banking/api/controller/: AccountController.java  CustomerController.java  StatementController.java  TransactionController.java  UserAccountController.java  UserDetailsController.java
src/main/java/com/example/banking/api/domain/: Account.java  Customer.java  Statement.java  Transaction.java
src/main/java/com/example/banking/api/domain/dao/: AccountNewDao.java  Statement.java  TransactionNewDao.java
src/main/java/com/example/banking/api/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/example/banking/api/service/: AccountService.java  AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  StatementService.java  StatementServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/banking/api/: ApiApplicationTests.java  EndpointsTest.java  PersistenceTest.java
src/test/java/com/example/banking/api/controller/: AccountControllerTest.java  StatementControllerTest.java
src/test/java/com/example/banking/api/service/: AccountServiceImplTest.java
