#h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#logging
logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=INFO

#hikari
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPoolTransactions

#actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans


#api-docs path
springdoc.api-docs.path=/v3/api-docs

#swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method